[uwsgi]
plugin = python3,http,socket,logfile
master = true
emperor = /etc/uwsgi/conf.d
emperor-tyrant = true
;wsgi-file = /app/wsgi.py
socket = :3031
chown-socket = nginx:nginx
chmod-socket = 664
die-on-term = true
stats = :9191
stats-http = true
req-logger = file:/dev/stdout.pipe
logger = file:/dev/stderr.pipe
