# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

access_log /dev/stdout.pipe main;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
}
